# PriceShark

./: pom.xml
src/main/java/at/sipovsven/application/: App.java  AppMain.java
src/main/java/at/sipovsven/controller/: BuyPriceController.java  CreateCategoryController.java  CreateContentController.java  CreateLabelController.java  CreatePumpController.java  CreateShippingController.java  CreateWrappingController.java  MainController.java  SceneSwitcher.java
src/main/java/at/sipovsven/model/: Category.java  Content.java  LabelModel.java  Product.java  Pump.java  Shipping.java  Wrapping.java
src/main/java/at/sipovsven/repository/: CategoryRepositoryJPA.java  ContentRepositoryJPA.java  LabelRepositoryJPA.java  ProductRepositoryJPA.java  PumpRepositoryJPA.java  ShippingRepositoryJPA.java  WrappingRepositoryJPA.java
src/main/java/at/sipovsven/service/: IOService.java  Listener.java  NotificationService.java  NumberFormat.java  ProductService.java  Sceneswitcher.java
src/main/resources/css/: application.css
src/main/resources/fxml/: BuyPrice.fxml  CreateCategory.fxml  CreateContent.fxml  CreateLabel.fxml  CreatePump.fxml  CreateShipping.fxml  CreateWrapping.fxml  MainScene.fxml
