<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="224.0" prefWidth="268.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.sipovsven.controller.CreateLabelController">
   <children>
      <JFXButton fx:id="createButton" layoutX="101.0" layoutY="172.0" onAction="#createLabel" style="-fx-background-color: #7fcd0d;" text="Erstellen" textFill="WHITE" />
      <TextField fx:id="labelNameTxtField" layoutX="58.0" layoutY="72.0" promptText="Name" />
      <TextField fx:id="labelPriceTxtField" layoutX="58.0" layoutY="122.0" promptText="Preis" />
      <Label layoutX="98.0" layoutY="27.0" text="Etikett">
         <font>
            <Font name="Calibri Bold" size="21.0" />
         </font>
      </Label>
   </children>
</Pane>
